server {
	listen 80 default_server;

	listen 443 ssl;

	root /config/www;
	index index.html index.htm index.php;

	server_name _;

	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	client_max_body_size 0;

	location / {
		proxy_pass http://jellyfin:8096/;

	}
	location /book/ws {
		proxy_pass        http://openbooks:80;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header        Host $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header Connection Upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_redirect off;
		proxy_buffering on;
	}
	location /book {
		proxy_pass        http://openbooks:80;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
	}
	location /music {
		proxy_pass        http://lidarr:8686;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
	}
	location /prowlarr {
		proxy_pass        http://lidarr:9696;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
	}
	location /tv {
		proxy_pass        http://sonarr:8989;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
	}
	location /jackett {
		proxy_pass        http://jackett:9117;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
	}
	location /movie {
    proxy_pass http://radarr:7878;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
	}
	location /qbit/ {
    proxy_pass http://qbittorrent:8080/;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
		add_header              X-Frame-Options         "SAMEORIGIN"; # see note
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;

	}
}
